<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="Home"/>
        <item
            android:id="@+id/profileac"
            android:icon="@drawable/person"
            android:title="Profile"/>
        <item
            android:id="@+id/terms"
            android:icon="@drawable/terms"
            android:title="Terms and Services"/>
        <item
            android:id="@+id/rate"
            android:icon="@drawable/rate"
            android:title="Rate App"/>
    </group>


    <item android:title="Account Settings">
        <menu>

            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/log"
                android:title="Sign Out"/>
        </menu>
    </item>
</menu>