<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        tools:context=".ui.forgotpassword">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_marginTop="30dp"
                    android:layout_gravity="center_horizontal"
                    android:text="Forgot Password?"
                    android:textColor="@color/black"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_marginTop="30dp"
                    android:layout_gravity="center_horizontal"
                    android:text="Enter the email aasociated with your account"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal"
                    android:text="We will email a link to reset your password"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <androidx.cardview.widget.CardView
                    android:layout_marginTop="30dp"
                    android:layout_width="400dp"
                    android:layout_height="100dp">

                    <LinearLayout
                        android:layout_width="400dp"
                        android:layout_height="100dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_marginTop="30dp"
                            android:layout_marginLeft="30dp"
                            android:text="Email"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <EditText
                            android:hint="Enter Your Email"
                            android:id="@+id/et_forget_email"
                            android:layout_marginLeft="28dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <Button
                    android:id="@+id/btn_submit"
                    android:layout_marginTop="30dp"
                    android:layout_gravity="center_horizontal"
                    android:text="send"
                    android:textStyle="bold"
                    android:textSize="30dp"
                    android:backgroundTint="#fc052e"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </ScrollView>



    </LinearLayout>