<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lytSellOrder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.seller.OrderFragment">

    <TextView
        android:id="@+id/txtNoOrderAlert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/didact_gothic"
        android:padding="16dp"
        android:text="@string/no_order_yet"
        android:textStyle="bold"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSellOrdersList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        tools:itemCount="7"
        tools:listitem="@layout/seller_orders_list" />
</LinearLayout>