<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="6dp"
        app:contentPadding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtOrderFoodName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alfa_slab_one"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintEnd_toStartOf="@+id/txtOrderFoodPrice"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Rice and Stew (Beef)" />

            <TextView
                android:id="@+id/txtOrderCustomerName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/didact_gothic"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtOrderFoodName"
                tools:text="Name: Okechukwu Obinna Elvis" />

            <TextView
                android:id="@+id/txtOrderFoodPrice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alfa_slab_one"
                android:textColor="@color/primary_dark"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="&#8358;50000000" />

            <TextView
                android:id="@+id/txtOrderCustomerAddress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/didact_gothic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtOrderCustomerName"
                tools:text="Address: No. 3 Okah Close, Warri, Delta State." />

            <TextView
                android:id="@+id/txtOrderCustomerPhone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/didact_gothic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtOrderCustomerAddress"
                tools:text="Phone Number: 089394930004" />

            <TextView
                android:id="@+id/txtOrderDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/didact_gothic"
                app:layout_constraintEnd_toEndOf="@+id/txtOrderCustomerAddress"
                app:layout_constraintTop_toBottomOf="@+id/txtOrderCustomerAddress"
                tools:text="1/11/1996" />

            <TextView
                android:id="@+id/txtOrderStatus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="monospace"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtOrderCustomerPhone"
                tools:text="processing..." />

            <Button
                android:id="@+id/btnOrderAccept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="@string/accept"
                android:textColor="@color/icons"
                android:visibility="gone"
                app:backgroundTint="@color/green"
                app:cornerRadius="20dp"
                app:layout_constraintBaseline_toBaselineOf="@+id/btnOrderReject"
                app:layout_constraintEnd_toStartOf="@+id/btnOrderReject" />

            <Button
                android:id="@+id/btnOrderReject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/reject"
                android:textColor="@color/icons"
                android:visibility="gone"
                app:backgroundTint="@color/red"
                app:cornerRadius="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtOrderDate" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>