<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/shopListLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="139dp"
        android:background="@color/yellow"
        android:orientation="horizontal"
        android:weightSum="5">


        <ImageView
            android:id="@+id/imagePlaces"
            android:layout_width="107dp"
            android:layout_height="157dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.3"
            android:src="@drawable/chitwan" />


        <LinearLayout
            android:layout_width="347dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="4.5"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:orientation="horizontal"
                android:weightSum="5">


                <TextView
                    android:id="@+id/txtShopName"
                    android:layout_width="match_parent"
                    android:layout_height="53dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/alfa_slab_one"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    tools:text="AAditya Eat and Chill Restaurant" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:orientation="horizontal"
                android:weightSum="5">


                <TextView
                    android:id="@+id/txtShopAddress"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    tools:text="Address: No.3 kathmandu Close Warri Delta State" />


            </LinearLayout>


        </LinearLayout>


    </LinearLayout>




</LinearLayout>